APP_NAME="Canadian Grid"
APP_ENV=local
APP_KEY=base64:nLnq9HhKnkUCdIx9bO0RnSx4rxOME5NWMLtkiGDofTo=
APP_DEBUG=true
APP_URL=https://canadiangrid.ca

GRID_URL=canadiangrid.ca
CURRENCY="C$"
TAX=0

PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=CAD
PAYPAL_NOTIFY_URL=
PAYPAL_WEBHOOK_ID=

PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DISCORD_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grid_site
DB_USERNAME=root
DB_PASSWORD=password
ROBUST_DATABASE=grid_robust

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_COOKIE=cgridsess
SESSION_LIFETIME=525600
SESSION_DOMAIN=canadiangrid.ca
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.canadiangrid.ca
MAIL_PORT=587
MAIL_USERNAME=noreply@canadiangrid.ca
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@canadiangrid.ca
MAIL_FROM_NAME='Canadian Grid'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
